server.port=9001
# 开启对 sentinel 限流熔断支持
feign.sentinel.enabled=true

# Sentinel 规则配置文件
dynamic.consumer-sentinel-rule-dataid=nacos-consumer-flow-rules
dynamic.consumer-sentinel-rule-group=SENTINEL_GROUP