# spring-cloud-alibaba-demo

./: .gitignore
ReadingAndWritingSeparation/: .gitignore  pom.xml
ReadingAndWritingSeparation/src/main/java/com/liangyt/readingandwritingseparation/: ReadingAndWritingSeparationApplication.java
ReadingAndWritingSeparation/src/main/java/com/liangyt/readingandwritingseparation/config/: CustomHikariDataSource.java  DataSourceRoutingAspect.java  DataSourceRoutingWith.java  RoutingDataSource.java  RoutingDataSourceContext.java
ReadingAndWritingSeparation/src/main/java/com/liangyt/readingandwritingseparation/controller/: MemberController.java
ReadingAndWritingSeparation/src/main/java/com/liangyt/readingandwritingseparation/dao/: MemberMapper.java
ReadingAndWritingSeparation/src/main/java/com/liangyt/readingandwritingseparation/entity/: Member.java
ReadingAndWritingSeparation/src/main/java/com/liangyt/readingandwritingseparation/service/: MemberService.java
ReadingAndWritingSeparation/src/main/resources/: application.yml
ReadingAndWritingSeparation/src/main/resources/generator/: generatorConfig.xml
ReadingAndWritingSeparation/src/test/java/com/liangyt/readingandwritingseparation/: ReadingAndWritingSeparationApplicationTests.java
SpringbootSkywalking/: .gitignore  README.md  pom.xml
SpringbootSkywalking/src/main/java/com/liangyt/skywalking/demo/: App.java  BusinessService.java
SpringbootSkywalking/src/main/resources/: logback-spring.xml
sca-config/: READMD.md  pom.xml
sca-config/nacos-configFile/: common-db.properties  nacos-consumer.properties  nacos-producer-dev.properties
sca-config/server-consumer/: pom.xml
sca-config/server-consumer/src/main/resources/: application.properties
sca-config/server-producer/: pom.xml
sca-discovery/: READMD.md  pom.xml
sca-discovery/server-consumer/: pom.xml
sca-discovery/server-consumer/src/main/java/com/liangyt/app/consumer/: ConsumerController.java  ProducerService.java
sca-discovery/server-consumer/src/main/java/com/liangyt/app/po/: BodyData.java
sca-discovery/server-consumer/src/main/resources/: bootstrap.yml
sca-discovery/server-producer/: pom.xml
sca-discovery/server-producer/src/main/java/com/liangyt/app/producer/: ProducerController.java
sca-discovery/server-producer/src/main/resources/: bootstrap.yml
sca-gateway/: READMD.md  pom.xml
sca-gateway-sentinel/: .gitignore  READMD.md  pom.xml
sca-gateway-sentinel/server-consumer/: pom.xml
sca-gateway-sentinel/server-consumer/src/main/java/com/liangyt/app/: ConsumerApp.java
sca-gateway-sentinel/server-consumer/src/main/resources/: application.properties  bootstrap.yml
sca-gateway-sentinel/server-gateway/: pom.xml
sca-gateway-sentinel/server-gateway/src/main/java/com/liangyt/gateway/: GatewayApp.java
sca-gateway-sentinel/server-gateway/src/main/resources/: application.yml  bootstrap.yml  form-content.txt
sca-gateway-sentinel/server-producer/: pom.xml
sca-gateway/server-consumer/: pom.xml
sca-gateway/server-consumer/src/main/resources/: application.properties  bootstrap.yml
sca-gateway/server-gateway/: pom.xml
sca-gateway/server-gateway/src/main/resources/: application.yml  bootstrap.yml
sca-gateway/server-producer/: pom.xml
sca-gateway/server-producer/src/main/resources/: bootstrap.yml
sca-seata/: READMD.md  pom.xml
sca-seata/nacos-configFile/: common-db.properties  schema.sql
sca-seata/server-consumer/: pom.xml
sca-seata/server-consumer/src/main/java/com/liangyt/app/: ConsumerApp.java
sca-seata/server-consumer/src/main/java/com/liangyt/app/config/: MybatisPlusConfig.java  SeataConfig.java
sca-seata/server-consumer/src/main/java/com/liangyt/app/consumer/: ConsumerController.java  LevelClientService.java
sca-seata/server-consumer/src/main/java/com/liangyt/app/info/controller/: TestController.java
sca-seata/server-consumer/src/main/java/com/liangyt/app/info/entity/: Level.java  Order.java
sca-seata/server-consumer/src/main/java/com/liangyt/app/info/mapper/: OrderMapper.java
sca-seata/server-consumer/src/main/java/com/liangyt/app/info/service/: IOrderService.java
sca-seata/server-consumer/src/main/java/com/liangyt/app/info/service/impl/: OrderServiceImpl.java
sca-seata/server-consumer/src/main/resources/: application.properties  bootstrap.yml  registry.conf
sca-seata/server-consumer/src/main/resources/mybatis/info/: OrderMapper.xml
sca-seata/server-producer/: pom.xml
sca-seata/server-producer/src/main/java/com/liangyt/app/: ProducerApp.java
sca-seata/server-producer/src/main/java/com/liangyt/app/config/: SeataConfig.java
sca-seata/server-producer/src/main/java/com/liangyt/app/info/controller/: TestController.java
sca-seata/server-producer/src/main/java/com/liangyt/app/info/mapper/: LevelMapper.java
sca-seata/server-producer/src/main/java/com/liangyt/app/info/service/: ILevelService.java
sca-seata/server-producer/src/main/java/com/liangyt/app/info/service/impl/: LevelServiceImpl.java
sca-seata/server-producer/src/main/resources/: application.properties  bootstrap.yml  registry.conf
sca-seata/server-producer/src/main/resources/mybatis.info/: LevelMapper.xml
sca-skywalking/: .gitignore  READMD.md  pom.xml
sca-skywalking/server-consumer/: pom.xml
sca-skywalking/server-consumer/src/main/resources/: logback-spring.xml
sca-skywalking/server-gateway/: pom.xml
sca-skywalking/server-gateway/src/main/resources/: application.yml  bootstrap.yml  json-content.txt
sca-skywalking/server-producer/: pom.xml
sentinel-test/: .gitignore  README.md  pom.xml
sentinel-test/src/main/java/com/liangyt/sentineltest/: ExceptionHandler.java  SentinelTestApplication.java
sentinel-test/src/main/java/com/liangyt/sentineltest/aop/: SentinelAspectConfiguration.java
sentinel-test/src/main/java/com/liangyt/sentineltest/config/: RulesConfig.java
sentinel-test/src/main/java/com/liangyt/sentineltest/howtouse/: DegradeRuleTest.java  ReturnBooleanTest.java  ThrowExceptionTest.java
sentinel-test/src/main/resources/: application.properties  sentinel.properties
(+31 files in other folders)
