#server.port=8001

logging.level.io.seata.core=debug
logging.level.com.liangyt = debug

seata.tx-service-group=producer_tx_group
seata.config.type=nacos
seata.config.nacos.namespace=e0b2b3ff-c1e4-4d46-bbc7-66779447e7ae
seata.config.nacos.server-addr=localhost:8848

seata.registry.type=nacos
seata.registry.nacos.namespace=e0b2b3ff-c1e4-4d46-bbc7-66779447e7ae
seata.registry.nacos.server-addr=localhost:8848