#server.port=8001

#mybatis-plus.mapper-locations=mybatis/**/*Mapper.xml

spring.cloud.alibaba.seata.tx-service-group=producer_tx_group

logging.level.io.seata = debug
logging.level.com.liangyt = debug