server.port=9001
# 开启熔断处理
feign.hystrix.enabled=true

logging.level.io.seata = debug
logging.level.com.liangyt = debug
# 打印 feign请求日志
logging.level.com.client.Client = debug
feign.client.config.nacos-producer.loggerLevel= full

seata.tx-service-group=consumer_tx_group
seata.config.type=nacos
seata.config.nacos.namespace=e0b2b3ff-c1e4-4d46-bbc7-66779447e7ae
seata.config.nacos.server-addr=localhost:8848

seata.registry.type=nacos
seata.registry.nacos.namespace=e0b2b3ff-c1e4-4d46-bbc7-66779447e7ae
seata.registry.nacos.server-addr=localhost:8848