server.port=9001
# 开启熔断处理
feign.hystrix.enabled=true

#mybatis-plus.mapper-locations=mybatis/**/*Mapper.xml

spring.cloud.alibaba.seata.tx-service-group=consumer_tx_group

logging.level.io.seata = debug
logging.level.com.liangyt = debug
# 打印 feign请求日志
logging.level.com.client.Client = debug
feign.client.config.nacos-producer.loggerLevel= full
