registry {
  type = "nacos"

  nacos {
    serverAddr = "localhost:8848"
    namespace = "e0b2b3ff-c1e4-4d46-bbc7-66779447e7ae"
    cluster = "default"
  }
}

config {
  type = "nacos"

  nacos {
    serverAddr = "localhost:8848"
    namespace = "e0b2b3ff-c1e4-4d46-bbc7-66779447e7ae"
    group = "SEATA_GROUP"
  }
}